maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="Java Lint Assert"
project_description="Library to validate Java tests on presence of asserts"
project_url=https://github.com/jpmorganchase/java-lint-assert
project_license_url=https://github.com/jpmorganchase/java-lint-assert/blob/master/LICENSE
project_license_slug="Apache License 2.0"
project_developer=an.nadein@jpmchase.com
project_scm=scm:git:https://github.com/osmlab/atlas.git

version=0.1.0-SNAPSHOT
group=org.lint.assert

sourceCompatibility = 1.8
targetCompatibility = 1.8

org.gradle.daemon=false